# equipment-rental

./: .gitignore  README.md
EquipmentRental/: EquipmentRental.sln  build-packages.sh  cleanup.sh  docker-compose.yml  stop and cleanup.sh
EquipmentRental/EquipmentRental.Client/: Dockerfile  EquipmentRental.Client.csproj  GetInvoiceRequest.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EquipmentRental/EquipmentRental.Client/Controllers/: RentalController.cs
EquipmentRental/EquipmentRental.Client/Models/: EquipmentViewModel.cs  ErrorViewModel.cs
EquipmentRental/EquipmentRental.Client/Properties/: launchSettings.json
EquipmentRental/EquipmentRental.Client/Services/: EquipmentService.cs
EquipmentRental/EquipmentRental.Client/Views/: _ViewImports.cshtml
EquipmentRental/EquipmentRental.Client/Views/Home/: RentEquipment.cshtml
EquipmentRental/EquipmentRental.Client/Views/Shared/: _Layout.cshtml
EquipmentRental/EquipmentRental.Client/wwwroot/js/: site.js
EquipmentRental/EquipmentRental.Common/: EquipmentRental.Common.csproj  RabbitMqConnectionOptions.cs
EquipmentRental/EquipmentRental.Common/DataModels/: Equipment.cs  EquipmentItem.cs  Invoice.cs
EquipmentRental/EquipmentRental.Common/Requests/: EquipmentInventoryRequest.cs  GenerateInvoiceRequest.cs
EquipmentRental/EquipmentRental.Common/Responses/: EquipmentInventoryResponse.cs  GenerateInvoiceResponse.cs
EquipmentRental/EquipmentRental.Inventory/: Dockerfile  EquipmentRental.Inventory.csproj  Program.cs  appsettings.json  inventory.json
EquipmentRental/EquipmentRental.Inventory/MessageHandlers/: GenerateInvoiceMessageHandler.cs  GetEquipmentMessageHandler.cs
EquipmentRental/EquipmentRental.Inventory/Options/: EquipmentInventoryOptions.cs  InvoiceOptions.cs
EquipmentRental/EquipmentRental.Inventory/Services/: EquipmentInventoryService.cs  IEquipmentService.cs
EquipmentRental/EquipmentRental.Tests/: EquipmentRental.Tests.csproj
EquipmentRental/EquipmentRental.Tests/InventoryTests/: GenerateInvoiceMessageHandlerTests.cs
