<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
        <PackageReference Include="MassTransit" Version="7.0.4" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.0.4" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.4" />
    </ItemGroup>

</Project>
